ddns-update-style none;
log-facility local7;

default-lease-time 600;
max-lease-time 7200;

option domain-name "example.com";
option domain-name-servers 192.168.X.10;

subnet 192.168.X.0 netmask 255.255.255.0 {
    range 192.168.X.101 192.168.X.109;
    option routers 192.168.X.1;
}

#subnet 192.168.X.0 netmask 255.255.255.0 {
#  range 192.168.X.101 192.168.X.199;
#  option domain-name-servers 192.168.X.10 192.168.X.11;
#  option domain-name "example.org";
#  option routers 192.168.X.1;
#}

#host client1 {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address 192.168.X.150;
#}