version: "3.5"
services:
#  db:
#    image: mariadb
#    command: --default-authentication-plugin=mysql_native_password
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: example
#    volumes:
#      - mariadb-data:/var/lib/mysql

#  phpmyadmin:
#    image: phpmyadmin
#    restart: always
#    ports:
#      - 8080:80

#    environment:
#      - PMA_ARBITRARY=1

#  adminer:
#    image: adminer
#    restart: always
#    ports:
#      - 8080:8080

#volumes:
#  mariadb-data:

login: root
pass: example

#======================================================================
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
      PGDATA: /var/lib/postgresql/data
    ports:
      - 5432:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    restart: always
        environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.admin
      PGADMIN_DEFAULT_PASSWORD: example
      PGADMIN_LISTEN_PORT: 5050
    ports:
      - 8080:5050
    volumes:
      - pgadmin-data:/var/lib/pgadmin

volumes:
  postgres-data:
  pgadmin-data:















