sudo apt-get install vlan
lsmod | grep 8021q

#если нет
modprobe 8021q

#----------------------------------------------------
sudo ip link add link enp1s0 name vlan.10 type vlan id 10
sudo ip addr add 10.0.0.1/24 dev vlan.10
sudo ip link set up vlan.10

sudo ip link delete vlan.10
#----------------------------------------------------
#через интерфейс

nano /etc/network/interfaces

auto vlan10
iface vlan10 inet static
address 192.168.1.200
netmask 255.255.255.0
vlan-raw-device enp1s0




























































