---

- name: My Super Playbook
  hosts: all
  become: yes

  vars:
    mytext: "Privet of ADV-IT"

  tasks:
  - name: Ping Test
    ping:

  - name: Unregister Server from Load Balancer
    shell: echo This server {{ inventory_hostname }} was deregistered our Load Balancer, node name is {{ ansible_nodename }} >> /home/log.txt
    delegate_to: 127.0.0.1

  - name: Update my Database
    shell: echo updating Database
    run_once: true

  - name: Create file1
    copy:
      dest: /home/file1.txt
      content: |
        This is File№1
        On Eglish Hello World
        On Russian {{ mytext }}
    delegate_to: linux3

  - name: Create file2
    copy:
      dest: /home/file2.txt
      content: |
        This is File№2
        On English Hello World
        On Russian {{ mytext }}

  - name: Reboot servers
    reboot:

  - name: Wait till my server will come up online
    wait_for:
      host: "{{ inventory_hostname }}"
      state: started
      delay: 5
      timeout: 5
    delegate_to: 127.0.0.1