libapache2-mod-python
a2enmod python
a2dismod python
#---------------------------------------------------------------
nano /etc/apache2/sites-available/php-test.com.conf

<VirtualHost *:80>
        ServerAdmin root@php-test.com
        ServerName php-test.com
        ServerAlias www.php-test.com
        DocumentRoot /var/www/php-test.com/
        ErrorLog /var/log/apache2/php-test.com/error.log
        CustomLog /var/log/apache2/php-test.com/access.log combined
</VirtualHost>
#---------------------------------------------------------------
nano /etc/apache2/sites-available/php-test.org.conf

<VirtualHost *:80>
        ServerAdmin root@php-test.org
        ServerName php-test.org
        ServerAlias www.php-test.org
        DocumentRoot /var/www/php-test.org/
        ErrorLog /var/log/apache2/php-test.org/error.log
        CustomLog /var/log/apache2/php-test.org/access.log combined
        Options ExecCGI
        AddHandler cgi-script .pl
</VirtualHost>
#---------------------------------------------------------------
mkdir /var/www/php-test.com/
mkdir /var/log/apache2/php-test.com/

mkdir /var/www/php-test.org/
mkdir /var/log/apache2/php-test.org/

a2ensite php-test.com
a2ensite php-test.org